MONGODB_URI=mongodb://localhost:27017/car-app
PORT=5000
CLOUDINARY_CLOUD_NAME=dqbpremqv
CLOUDINARY_API_KEY=288721548993397
CLOUDINARY_API_SECRET=bvaNfPx9rp8emttjkyAen2oyFWA
JWT_SECRET=car-app-secret-key